const express = require('express');
const bodyParser = require('body-parser');
const bcrypt = require('bcrypt');

const app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

const credentials = [
  { username: 'admin', passwordHashes: '$2b$10$b9RBWc9EJhtpt5rcaQVFQ.ewdxkx6q7l9FMapXSqLV6dUzM4nGCbu' }
];

app.get('/', (request, response) => {
  response.statusCode = 200;
  response.setHeader('Content-Type', 'text/html');
  response.send(`

  <!DOCYTYPE html>
  <html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>page</title>
  </head>
  <body>
    <h2>Exemplo de backend com array contendo hashes</h2>
    <form action='/login' method='post'>
      <label name='username'>USER:</label>
      <input type='username' name='username' placeholder='username' required><br>
      <label name='password'>PASS:</label>
      <input type='password' name='password' placeholder='password' required><br>
      <button type='submit'>login</button>
    </form>
  </body>
  </html>
  
  `);
});

app.post('/login', (request, response) => {
  const { username, password } = request.body;

  const compareCredentials = credentials.find(u => u.username === username)
  if(compareCredentials)
  {
    bcrypt.compare(password, compareCredentials.passwordHashes, (err, result) => {
      if(result)
      {
        response.status(200).send('<h2> Login authorized 200! </h2>');
      } else
      {
        response.status(401).send('<h3> username or password invalid </h3>');
      }
    });
  } else
  {
    response.status(401).send('<h3> Error in DB_Array not found username </h3>');
  }
});

const PORT = 5500;
app.listen(PORT, () => {
  console.clear();
  console.log(`[+] server running, http://localhost:${PORT}/`);
});
